[tox]
minversion = 3.3.0
isolated_build = True
envlist = py39, black, flake8

[testenv:py39]
whitelist_externals = poetry
commands =
    poetry install -vv --no-root
    poetry run pytest {posargs} tests/

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 rps/ tests/

[testenv:black]
skip_install = True
basepython = python3.9
deps = black
commands = black --line-length 79 --check --diff rps/ tests/